#########################################################################################################################################
#############################################################      0.安装必备的软件     #############################################################
#########################################################################################################################################


#1.安装Miniconda
mkdir app
cd app
wget -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-4.5.4-Linux-x86_64.sh
bash Miniconda3-4.5.4-Linux-x86_64.sh


#安装过程：
#1.yes
#2.安装指定位置：/home/wangjiaqi/data_HD_1 / miniconda3 #最后的文件名必须是miniconda3
#3.no

#添加至环境变量：
vim .bashrc
export PATH="/home/wangjiaqi/data_HD_1/miniconda3/bin:$PATH"#添加至最后一行
source  .bashrc


#添加多个环境变量时：
export miniconda3=/home/wangjiaqi/data_HD_1/miniconda3/bin
export sratoolkit=/home/wangjiaqi/data_HD_1/sratoolkit.2.9.2-ubuntu64/bin
export PATH=$miniconda3:$sratoolkit:$PATH



#添加镜像
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
conda config --set show_channel_urls yes

#为了避免污染linux工作环境，推荐在conda中创建各个流程的安装环境，比如：
conda create -n rna python=2 #创建名为rna的软件安装环境
conda info --envs #查看当前conda环境
source activate rna #激活conda的rna环境

#如果激活环境时报错：Your shell has not been properly configured to use 'conda activate'，则：
source activate
conda deactivate
conda activate rna

###########################################################################################################################################################
###     注意sra-tools不要在conda上安装，不能正常使用，经试验应该是版本问题，建议在从conda上下载2.9.2版本的sra-tools（此想法未试验是否可行）   ###########################
###########################################################################################################################################################
##安装以下软件
conda install -y samtools trimmomatic cutadapt multiqc trim-galore star hisat2 bowtie2 subread tophat htseq bedtools deeptools salmon
source deactivate #注销当前的rna环境
#2.安装axel
yum install axel -y

#3.下载Aspera ：
axel https://download.asperasoft.com/download/sw/connect/3.9.1/ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.tar.gz
#解压Aspera：
tar zxvf ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.tar.gz
#运行Aspera：
bash ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.sh

#若是root用户则不能安装，需要新建普通用户，并赋予root组权限
useradd test
gpasswd -a test root
su test
bash ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.tar.gz

#添加环境变量：
echo 'export PATH=$PATH:/home/test/.aspera/connect/bin' >> ~/.bash_profile  #主页面上存在.bash profile为隐藏文件夹
source ~/.bash_profile  #让配置生效

su root #此时再切换回root用户就可以是使用了
ascp -help #验证ascp有无安装成功
4.下载sra-tools
wget -b https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.9.2/sratoolkit.2.9.2-centos_linux64.tar.gz
或
nohup axel https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.9.2/sratoolkit.2.9.2-centos_linux64.tar.gz &
#若网速差，建议在自己电脑上下载（https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.9.2/sratoolkit.2.9.2-centos_linux64.tar.gz）
#再传到服务器上（windows上下载WINSCP），都会比直接在linux上下载快



#########################################################################################################################################
#################################################          1.下载SRR文件          #############################################################
#########################################################################################################################################

##############################################     1.1 利用ascp\prefetch批量下载SRR     #######################################################################

#前提已经安装好ascp和sratool
#1.1在想要下载的该文件夹中建立批量目录文件：
cat>SRR_Acc_List.txt #之后复制粘贴SRR序列号
ctrl+d#结束编辑
#1.2批量下载（注意要引用两个位置：bin、etc）,建议在后台下载 nohup &
nohup prefetch --ascp-path "/home/wfs19981129/.aspera/connect/bin/ascp|/home/wfs19981129/.aspera/connect/etc/asperaweb_id_dsa.openssh" --option-file SRR_Acc_List.txt &
nohup prefetch --ascp-path "/.aspera/connect/bin/ascp|/.aspera/connect/etc/asperaweb_id_dsa.openssh" --option-file SRR_Acc_List.txt &
#1.3查看下载进程
cat nohup.out #查看下载是否中断或失败，若失败nohup.out里可查见
ls -alh #查看当前文件大小
#################################################      1.2 利用prefetch批量下载SRR     #############################################################

prefetch SRRxxxxxx
prefetch --option-file SRR_Acc_List.txt  #批量下载

#验证下载是否成功：
（1）查看nohup.out，是否下载完整(cat nohup.out)；
（2）SRA网站核对大小是否和自己文件的大小一样（ls -alh)


#########################################################################################################################################
###########################################################2.将SRR文件转换为fastq  ########################################################
#########################################################################################################################################

#利用fastq-dump批量转换（时间较长）
nohup ls /root/ncbi/public/sra/*  | while read id; do ( fastq-dump --gzip -e 5 --split-3 -O ./ ${id}  ); done &
ls -alh #查看fastq大小

#fastqc生成质控报告，multiqc将各个样本的质控报告整合为一个。
source activate rna # 如果不激活，系统将不能直接调用fastqc
ls *gz | xargs fastqc -t 2 #一个约5min，若多可以放入后台
multiqc ./

--------------------------------------------------------------     凤生操作        -------------------------------------------------------

ls ncbi/public/sra/* | while read ids; do id=`basename $ids .sra`;echo $id;fasterq-dump -e 5 -S -p -o $id.fastq $ids 1>$id.fq.log 2>&1; done&  
#-e线程是5的时候，当调用多个线程时，可明显提高转换速度，线程为5时，5-6min转换一个fastq

------------------------------------------------------------------------------------------------------------------------------------

##########################################           trim_galore，用于去除低质量和接头数据        ##########################################

cat >qc.sh #建立脚本(以下为脚本内容）
####################################################
source activate rna
dir='/root/ncbi/public/sra/clean'
cat config  |while read id
do
        arr=(${id})
        fq1=${arr[0]}
        fq2=${arr[1]} 
        trim_galore -q 25 --phred33 --length 36 --stringency 3 --paired -o $dir  $fq1 $fq2 
done 
source deactivate 
#####################################################
nohup bash qc.sh &（时间较长，建议放后台）


#########################################################################################################################################
####################################################3.下载参考基因组和基因注释文件##########################################################
#########################################################################################################################################

# 1.axel下载参考基因组mmu10
mkdir genome
cd genome/
nohup axel http://hgdownload.soe.ucsc.edu/goldenPath/mm10/bigZips/chromFa.tar.gz &
tar -zxvf chromFa.tar.gz# 解压，得到所有染色体的信息
cat *.fa > mmu10.fa # 将所有的染色体信息整合在一起，重定向写入mmu10.fa文件，得到参考基因组
$ rm -rf chr* # 将多余的染色体信息文件删除，节省空间

# 2.axel下载小鼠基因注释文件(这个下载时间较短，可以不用放在后台跑）
mkdir gtf
cd gtf/
axel ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M24/gencode.vM24.annotation.gtf.gz
gunzip *.gz && rm -rf *.gz #解压缩后，并删除压缩包
# 3.下载mmu10的index（hiseq网站）(时间较长，建议后台跑）
mkdir index
cd index/
mkdir hisat2
cd hisat2/ #建议在hisat2文件夹内下载index，因为不同的比对工具都有自己的index，为了防止弄混，故在index内再新建hisat2文件夹
nohup axel ftp://ftp.ccb.jhu.edu/pub/infphilo/hisat2/data/mm10.tar.gz &

#########################################################################################################################################
#############################################      4.hisat2序列比对            ##########################################################
#########################################################################################################################################

1.利用hisat2序列比对（fastq→SAM）

hisat2资料详解：http://www.biotrainee.com/thread-2073-1-1.html

cd /root/ncbi/pubilc/sra/clean
vim hisat2.sh
###########################
source activate rna
nohup ls *gz|cut -d"_" -f 1 |sort -u |while read id;do
ls -lh ${id}_1_val_1.fq.gz   ${id}_2_val_2.fq.gz 
hisat2 -p 4 -x /root/genome/index/mm10/genome -1 ${id}_1_val_1.fq.gz   -2 ${id}_2_val_2.fq.gz  -S ${id}.hisat.sam
done &
source deactivate
###########################
#Tip1：/root/genome/index/mm10/genome #在mm10内包含genome.*.ht2的8个文件和一个shell脚本，但并没有一个叫“genome”的文件，故这里的genome是一个统称。

nohup bash hisat2.sh &

2.利用samtool转换BAM：（SAM→BAM）
2.1 首先将比对后的sam文件转换成bam文件
单独转换
samtools view -S SRR7624365.hisat.sam -b > SRR7624365.hisat.bam
批量转换
for ((i=56;i<=62;i++));do samtools view -S SRR35899${i}.sam -b > SRR35899${i}.bam;done
rm *.sam 
2.2 将所有的bam文件按默认的染色体位置进行排序
#批量  
ls *.bam|while read id ;do samtools sort  ${id} -o  ${id}_sorted.bam; done
#单个
samtools sort  SRR7624379.hisat.bam -o  SRR7624379.hisat.bam_sorted.bam
2.3为bam文件建立索引
#批量
ls *.bam_sorted.bam|while read id ;do samtools index ${id};done
#########################################################################################################################################
######################################################     5.count计数            ##########################################################
#########################################################################################################################################

gtf="/root/genome/gtf/gencode.vM24.annotation.gtf"
featureCounts -T 5 -p -t exon -g gene_id  -a $gtf -o  all.id.txt  *_sorted.bam  1>counts.id.log 2>&1 &
