#######################################################################################################################################
#######箱式图的制作关键在于txt文件的准备，一共两列，一列y轴的数值（如log2 count）,一列type，注意要有header(header内部不可有空格)#############################
#######################################################################################################################################
Excel的处理:
（1）准备好相应箱式图中的多个基因集（第一列）
（2）用vlookup调用数据库得到每个基因集的y轴数值，且去掉NA（第二列）
（3）在每个基因集标上相应type（第三列）
（4）将多个基因集的第二列和第三列纵向合并到一个数据框中，并另存为.txt文件

setwd("C:\\Users\\Administrator\\Desktop\\生信分析记录\\ggplot2（3.11-3.15)\\mESC筛库_output\\累计分布函数、箱式图")
test1<- read.table("box.txt",header = TRUE)
library(ggplot2)
#调整箱式图box的宽度、改标题以及XY轴名称、按照箱式图的数据形式，更改累积分布函数，可以有三列：
#一列X，一列Y，一列名称
p <- ggplot(test1,aes(Type,read_count))
p +  geom_boxplot(aes(color=Type),width=0.5)+
  labs(title ='mESC筛库sgRNA_Box plot',x='',y='sgRNA representation(log2 normalized sgRNA counts)')
