#########################################################################################################################################
#############################################################      0.安装必备的软件     #############################################################
#########################################################################################################################################


#1.安装Miniconda
mkdir app
cd app
wget -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-4.5.4-Linux-x86_64.sh
bash Miniconda3-4.5.4-Linux-x86_64.sh

#添加镜像
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
conda config --set show_channel_urls yes

#为了避免污染linux工作环境，推荐在conda中创建各个流程的安装环境，比如：
conda create -n rna python=2 #创建名为rna的软件安装环境
conda info --envs #查看当前conda环境
source activate rna #激活conda的rna环境
##安装以下软件
conda install -y sra-tools
conda install -y trimmomatic
conda install -y cutadapt multiqc 
conda install -y trim-galore
conda install -y star hisat2 bowtie2
conda install -y subread tophat htseq bedtools deeptools
conda install -y salmon
source deactivate #注销当前的rna环境
#2.安装axel
https://www.cnblogs.com/xiaochina/p/8516875.html

#3.下载Aspera ：
wget https://download.asperasoft.com/download/sw/connect/3.9.1/ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.tar.gz
#解压Aspera：
tar zxvf ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.tar.gz
#运行Aspera：
bash ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.sh
#添加环境变量：
echo 'export PATH=$PATH:~/.aspera/connect/bin' >> ~/.bash_profile  #主页面上存在.bash profile为隐藏文件夹
source ~/.bash_profile  #让配置生效


#########################################################################################################################################
#############################################################      1.批量下载SRR     #############################################################
#########################################################################################################################################
#前提已经安装好ascp和sratool
#1.1在想要下载的该文件夹中建立批量目录文件：
cat>SRR_Acc_List.txt #之后复制粘贴SRR序列号
ctrl+d#结束编辑
#1.2批量下载（注意要引用两个位置：bin、etc）,建议在后台下载 nohup &
nohup prefetch --ascp-path "/home/wfs19981129/.aspera/connect/bin/ascp|/home/wfs19981129/.aspera/connect/etc/asperaweb_id_dsa.openssh" --option-file SRR_Acc_List.txt &
#1.3查看下载进程
cat nohup.out #查看下载是否中断或失败，若失败nohup.out里可查见
ls -alh #查看当前文件大小

###########################################################2.将SRR文件转换为fastq  ########################################################
#利用fastq-dump批量转换（时间较长）
nohup ls /root/ncbi/public/sra/*  | while read id; do ( fastq-dump --gzip --split-3 -O ./ ${id}  ); done &
ls -alh #查看fastq大小



####################################################3.下载参考基因组和基因注释文件##########################################################
# 1.axel下载参考基因组mmu10
mkdir genome
cd genome/
nohup axel http://hgdownload.soe.ucsc.edu/goldenPath/mm10/bigZips/chromFa.tar.gz &
tar -zxvf chromFa.tar.gz# 解压，得到所有染色体的信息
# 2.将所有的染色体信息整合在一起，重定向写入mmu10.fa文件，得到参考基因组
cat *.fa > mmu10.fa
# 3.将多余的染色体信息文件删除，节省空间
$ rm -rf chr*
# 4.axel下载小鼠基因注释文件(这个下载时间较短，可以不用放在后台跑）
mkdir gtf
cd gtf/
axel ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M24/gencode.vM24.annotation.gtf.gz
gunzip *.gz && rm -rf *.gz #解压缩后，并删除压缩包
# 5.下载mmu10的index（hiseq网站）(时间较长，建议后台跑）
mkdir index
cd index/
nohup axel ftp://ftp.ccb.jhu.edu/pub/infphilo/hisat2/data/mm10.tar.gz &
