#########################################################################################################################################
#############################################################      0.安装必备的软件     #############################################################
#########################################################################################################################################


#1.安装Miniconda
mkdir app
cd app
wget -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-4.5.4-Linux-x86_64.sh
bash Miniconda3-4.5.4-Linux-x86_64.sh

#添加镜像
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
conda config --set show_channel_urls yes

#为了避免污染linux工作环境，推荐在conda中创建各个流程的安装环境，比如：
conda create -n rna python=2 #创建名为rna的软件安装环境
conda info --envs #查看当前conda环境
source activate rna #激活conda的rna环境

###############################################################################################
###################     注意sra-tools不要在conda上安装，不能正常下载   ###########################
###############################################################################################
##安装以下软件
conda install -y trimmomatic
conda install -y cutadapt multiqc 
conda install -y trim-galore
conda install -y star hisat2 bowtie2
conda install -y subread tophat htseq bedtools deeptools
conda install -y salmon
source deactivate #注销当前的rna环境
#2.安装axel
yum install axel -y

#3.下载Aspera ：
axel https://download.asperasoft.com/download/sw/connect/3.9.1/ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.tar.gz
#解压Aspera：
tar zxvf ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.tar.gz
#运行Aspera：
bash ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.sh

#若是root用户则不能安装，需要新建普通用户，并赋予root组权限
useradd test
gpasswd -a test root
su test
bash ibm-aspera-connect-3.9.1.171801-linux-g2.12-64.tar.gz

#添加环境变量：
echo 'export PATH=$PATH:/home/test/.aspera/connect/bin' >> ~/.bash_profile  #主页面上存在.bash profile为隐藏文件夹
source ~/.bash_profile  #让配置生效

su root #此时再切换回root用户就可以是使用了
ascp -help #验证ascp有无安装成功
4.下载sra-tools
wget -b https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.9.2/sratoolkit.2.9.2-centos_linux64.tar.gz
或
nohup axel https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.9.2/sratoolkit.2.9.2-centos_linux64.tar.gz &
#若网速差，建议在自己电脑上下载（https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.9.2/sratoolkit.2.9.2-centos_linux64.tar.gz）
#再传到服务器上（windows上下载WINSCP），都会比直接在linux上下载快



#########################################################################################################################################
#################################################          1.下载SRR文件          #############################################################
#########################################################################################################################################

##############################################     1.1 利用ascp\prefetch批量下载SRR     #######################################################################

#前提已经安装好ascp和sratool
#1.1在想要下载的该文件夹中建立批量目录文件：
cat>SRR_Acc_List.txt #之后复制粘贴SRR序列号
ctrl+d#结束编辑
#1.2批量下载（注意要引用两个位置：bin、etc）,建议在后台下载 nohup &
nohup prefetch --ascp-path "/home/wfs19981129/.aspera/connect/bin/ascp|/home/wfs19981129/.aspera/connect/etc/asperaweb_id_dsa.openssh" --option-file SRR_Acc_List.txt &
nohup prefetch --ascp-path "/.aspera/connect/bin/ascp|/.aspera/connect/etc/asperaweb_id_dsa.openssh" --option-file SRR_Acc_List.txt &
#1.3查看下载进程
cat nohup.out #查看下载是否中断或失败，若失败nohup.out里可查见
ls -alh #查看当前文件大小
#################################################      1.2 利用prefetch批量下载SRR     #############################################################

prefetch SRRxxxxxx
prefetch --option-file SRR_Acc_List.txt  #批量下载


#########################################################################################################################################
###########################################################2.将SRR文件转换为fastq  ########################################################
#########################################################################################################################################

#利用fastq-dump批量转换（时间较长）
nohup ls /root/ncbi/public/sra/*  | while read id; do ( fastq-dump --gzip --split-3 -O ./ ${id}  ); done &
ls -alh #查看fastq大小


#########################################################################################################################################
####################################################3.下载参考基因组和基因注释文件##########################################################
#########################################################################################################################################

# 1.axel下载参考基因组mmu10
mkdir genome
cd genome/
nohup axel http://hgdownload.soe.ucsc.edu/goldenPath/mm10/bigZips/chromFa.tar.gz &
tar -zxvf chromFa.tar.gz# 解压，得到所有染色体的信息
# 2.将所有的染色体信息整合在一起，重定向写入mmu10.fa文件，得到参考基因组
cat *.fa > mmu10.fa
# 3.将多余的染色体信息文件删除，节省空间
$ rm -rf chr*
# 4.axel下载小鼠基因注释文件(这个下载时间较短，可以不用放在后台跑）
mkdir gtf
cd gtf/
axel ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M24/gencode.vM24.annotation.gtf.gz
gunzip *.gz && rm -rf *.gz #解压缩后，并删除压缩包
# 5.下载mmu10的index（hiseq网站）(时间较长，建议后台跑）
mkdir index
cd index/
nohup axel ftp://ftp.ccb.jhu.edu/pub/infphilo/hisat2/data/mm10.tar.gz &
