#学习pnrom函数的例子：https://blog.csdn.net/lulujiang1996/article/details/78552406

options(stringsAsFactors = F)
options(digits = 2)
data<-read.csv("control_cum.csv")
data<-data[,-1] #调整表达矩阵
data<-log2(data+1) #readcount调整为log2

for (i in 1:length(data)){
  a<-data[i]
  names(a)<-"ID"
  b<-sort(a$ID)
  b
  head(b)
  tail(b)
  c=pnorm(b,mean(b),sd(b))
  head(c)
  tail(c)
  d=cbind(b,c)
  class(d)
  d<-as.data.frame(d)
  d$v3<-names(data)[i]
  assign(paste("G",i,sep = ""),d)
  }
G<-rbind(G1,G2) #这里取决于多少列
names(G)<-c("log2read_count","pnrom","type")
class(G)
G
library(ggplot2)
p<-ggplot()
p + geom_line(data = G,mapping = aes(x=log2read_count,y=pnrom,color=type),size=1.5)+
  labs(x='sgRNA read count(log2)',y='Cumulative Distribution Function')+
  theme_bw()+theme_classic()



