setwd("C:\\Users\\Administrator\\Desktop\\生信分析记录\\ggplot2（3.11-3.15)\\mESC筛库_output\\mESC火山图")
#将.txt数据导入变量test1、test2中(test1是全体数据，test2是需要强调的点)
test1 <- read.table("test1.txt",header=TRUE)
#准备表达矩阵
test1<-test1[,-1]
#计算密度值
x <- densCols(test1$X,test1$Y, colramp=colorRampPalette(c("black", "white")))
test1$dens <- col2rgb(x)[1,] + 1L

#画图
library(ggplot2)
p <- ggplot()
p + geom_point(data = test1, mapping = aes(x = X, y = Y,color=dens),size=1) + 
  scale_colour_gradientn(colours = c("red","yellow","green","blue","grey"),
                        values=c(1.0,0.2,0.02,0.01,0)) +
  labs(title="mESC筛库火山图", x="log2 fold change", y="-log10 FDR")+
  xlim(-6,3)
#scale_colour_gradientn可根据dens的数值进行颜色上的调整，比直接用densCols好
#geom_text(aes(n,num,label=name))加文字
###################################################################################################################################
#################             学习模板：http://wap.sciencenet.cn/blog-526092-1205095.html?mobile=1                 #################
###################################################################################################################################
