#去背景色，去网格线，去除顶和右边框
+theme_bw()#去背景
+theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())#去网格线（panel.grid.major主网格线；panel.grid.minor次网格线	）
+theme_classic() #去除顶和右边框
+panel.border = element_blank())#去除所有边框



theme(panel.grid =element_blank()) +   ## 删去网格线
  theme(axis.text = element_blank()) +   ## 删去刻度标签
  theme(axis.ticks = element_blank()) +   ## 删去刻度线
  theme(panel.border = element_blank()) +   ## 删去外层边框
  theme(axis.line = element_line(size=1, colour = "black"))   ## 再加上坐标轴（无刻度、无标签）

#boxplot/violin图，X轴按一定顺序排列
x<-factor(c$v2,levels=c("Chr1","Chr2","Chr3"),ordered=T) #不建议赋予c$v2，建议赋予一个新变量

#标注文字，互斥
install.packages("ggrepel", repo="http://cran.us.r-project.org")

library(ggplot2)
library(ggrepel)
p <- ggplot() #以富集因子和pathway名称为X轴和Y轴
p+ geom_point(data,mapping = aes(x = z, y = y),size=0.005,color="grey")+ #点图大小和颜色数据
  geom_point(data2,mapping = aes(x=z2,y=y2,color=factor(type)),size=1.5,)+
  geom_text_repel(data2,mapping = aes(z2,y2,color=factor(type),label =name),max.iter = 5000)+ #label尽量精简
  labs( x="Rank", y="-log10 FDR")+
  theme_bw()+theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())

?geom_label_repel
#ggrepel实例：https://www.jianshu.com/p/84e7e0e029cd

#颜色分组设定：
那么又有人问，我想要不同分组用不同的颜色，但是又不想用ggplot2默认的颜色：
scale_colour_brewer()一般用于散点图和折线图等；
scale_fill_brewer()一般用于箱线图和条形图等需要填充的图。
e.g.
group.colors <- c("red", "purple","black", "grey")
scale_fill_manual(values=c("#6495ED","#FFA500","#FF4500"))
scale_colour_manual(values=group.colors) #箱式图、线图
scale_colour_brewer(palette="Set1")

#ggplot2 legend图例的修改
https://www.cnblogs.com/emanlee/p/5373649.html

#坐标轴的修改
https://blog.csdn.net/qq_42458954/article/details/81154270

#坐标轴、刻度加粗
  theme(#axis.line.x=element_line(linetype=1,color="black",size=1),#坐标轴加粗
        #axis.line.y=element_line(linetype=1,color="black",size=1),  
        axis.ticks.x=element_line(color="black",size=1,lineend = 22),  #刻度加粗
        axis.ticks.y=element_line(color="black",size=1,lineend = 22),
        axis.title.x = element_text(size = 15, face = "bold"), #坐标轴文字
        axis.title.y = element_text(size = 15, face = "bold"),
        axis.text.x = element_text(size = 15, face = "bold" ),#刻度文字
        axis.text.y = element_text(size = 15, face = "bold" ),
        panel.border=element_rect(color="black", size=3)) #边框加粗

#辅助线的添加：
geom_hline(aes(yintercept=0.81),color="red",linetype="dashed")+
  geom_vline(aes(xintercept=0.58),color="blue",linetype="dashed")

#非全长辅助线的添加：
geom_segment 参考https://blog.csdn.net/helloclety/article/details/54236370

#坐标原点对齐到（0,0）
scale_x_continuous(expand = c(0, 0))+scale_y_continuous(expand = c(0, 0))
