install.packages("ggrepel", repo="http://cran.us.r-project.org")
setwd("C:\\Users\\Administrator\\Desktop\\生信分析记录\\课题：mESC筛库（YM）\\output\\Figure2：our screen\\kegg")
data<-read.csv("pathway.csv",header =T)
data2<-read.csv("pathway2.csv",header = T)
names(data)<-c("source","name","value","rank")
names(data2)<-c("source","name","value","rank","type")
y=data$value
x=factor(data$name,levels = data$name)
z=data$rank

y2=data2$value
z2=data2$rank

library(ggplot2)
library(ggrepel)
p <- ggplot() #以富集因子和pathway名称为X轴和Y轴
p+ geom_point(data,mapping = aes(x = z, y = y),size=0.005,color="grey")+ #点图大小和颜色数据
  geom_point(data2,mapping = aes(x=z2,y=y2,color=factor(type)),size=1.5,)+
  geom_text_repel(data2,mapping = aes(z2,y2,color=factor(type),label =name),fontface="bold",max.iter = 5000)+#label尽量精简
  labs( x="Rank", y="-log10 FDR")+
  theme_bw()+theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())

?geom_label_repel
#ggrepel实例：https://www.jianshu.com/p/84e7e0e029cd
